<!DOCTYPE html>
<html>
<head>
<style>
 
 #i1{
width:150px;
height:150px;
border-radius:30px;
}
#hi{
position:relative;
bottom:80px;
width:200px;
left:500px;
}
#bar{
position:relative;
bottom:100px;
width:1200px;
 }

#head{
font-weight:100;
margin-left:200px;
}
.container{
background:#eee;
width:200px;
height:500px;
float:right;
margin-top:200px;
display:grid;
grid-template-coloumns:200px;
grid-template-row:1fr 1fr 1fr;
grid-gap:20px;
}
 
.item1{ background-color:brown;
}
.item2{ background-color:blue;
}
.item3{ background-color:green;
}
 

#s1{
width:600px;
height:60px;
font-size:20px;
border-radius:10px;
position:relative;
left:500px;
bottom:70px;
}

.op1{
font-size:30px;
}

#img1{margin:50px;
width:400px;
height:300px;
}

#car1{font-family:"arial";
font-size:40px;
font-weight:100;
margin:50px;
}

#car1d{margin:50px;
font-family:comic sans ms;
font-size:30px;
}

ul{list-style-type: none; margin:80px; margin-top:10px; margin-left:200px; 
padding:20px;overflow:hidden; background-color:powderblue;
border:4px solid black;  }
li{ float:right;  }
li a{color:brown; diaplay:block; padding:25px; text-decoration:none;
border-radius:90px;}
li a:hover{background-color:red; color:blue;}
body{ background-image:url(bc.jpeg);
background-repeat:no repeat;
background-size:cover;
}
</style>
</head>
<body>

<div class="container">
<div class="item1">1.We have best services around you <img src="s.jpeg" height=200px width=150px></div>
<div class="item2">2.BEST CARS HAVE THEIR BEST DEALS</div>
<div class="item3">3.MADE BY: Yadwinder singh Ashish yadav ,Animesh shrivastav
</div>
</div>
 
 

<img  id="i1" src="carrent.jpeg">

<ul id="bar">
<li><a href="manage.html">Manage Booking</a></li>
<li><a href="popular.html">Popular Location</a></li>
<li><a href="signup.html">SignUp</a></li>
<li><a href="login.html">Login</a></li>
</ul>

<h1 id="head"><em>find your ideal cars</em></h1>
<select id="s1" onchange="start(this.value)">
<option class="op1" ">Ford Mustang
</option>
<option class="op1">Rolls-Ryce silver Cloud
</option>
<option class="op1">Lamborghini Countach
</option>
<option class="op1"> Ferrari Testarossa 
</option>
<option class="op1">audi q30
</option>
<option class="op1"> Shelby Cobra
</option>
<option class="op1">Dodge Viper
</option>
<option class="op1">Buggati Veyron
</option>
<option class="op1">Chevrolet Corvette
</option>
</select>
 
<h1 id="car1"></h1>
<p id="car1d"></p>

<script>

function start(val){

cars=["Ford Mustang","Rolls-Ryce silver Cloud","Lamborghini Countach",
"Ferrari Testarossa",
"audi q30",
"Shelby Cobra",
"Dodge Viper",
"Buggati Veyron",
"Chevrolet Corvette"
]

if(val==cars[0]){
document.getElementById("car1").innerHTML="Ford Mustang 1964-Present";
document.getElementById("car1d").innerHTML="said to have been named after the celebrated world war second fighter plane,Seating Capacity=4 Fuel Economy=8km/l Cost=500per KM";
img=document.createElement("img");
img.src="fm.jpeg";
img.id="img1";
document.body.appendChild(img);

}

if(val==cars[1])
{ document.getElementById("car1").innerHTML="Rolls-Ryce silver Cloud";
document.getElementById("car1d").innerHTML="Rolls-Royce is one of the few whose names are as legendenry as their models, Seating Capacity=4/5 Cost=700 per KM";
img=document.createElement("img");
img.src="rrsc.jpeg";
img.id="img1";
document.body.appendChild(img);
}

if(val==cars[2]){
document.getElementById("car1").innerHTML="Lamborghini Countach";
document.getElementById("car1d").innerHTML="Countach is Italian means Dead and sexy, it also became one of the most mispronounced car names, Seating Capacity=2 Fuel type=Petrol Coast=1000 per KM";
img=document.createElement("img");
img.src="lc.jpeg";
img.id="img1";
document.body.appendChild(img);
}
if(val==cars[3]){
document.getElementById("car1").innerHTML="Ferrari Testarossa";
document.getElementById("car1d").innerHTML="This was after all a 12 cylinder Ferrari,say what you will about the design,exotic performance will always be associated with this car name,  Seating Capacity=4 Coast=2000per KM";
img=document.createElement("img");
img.src="fet.jpeg";
img.id="img1";
document.body.appendChild(img);
}
if(val==cars[4]){
document.getElementById("car1").innerHTML="audi q30";
document.getElementById("car1d").innerHTML="The q3 is powered by a 228hp tubocharged four cylinder engine and comes standard with both 8 speed automatic transmission Audi's, Seating Capacity=4 Coast=800per KM";
img=document.createElement("img");
img.src="a.jpeg";
img.id="img1";
document.body.appendChild(img);
}
if(val==cars[5]){
document.getElementById("car1").innerHTML="Shelby Cobra";
document.getElementById("car1d").innerHTML="Carroll Shelby said the Cobra name came to him in a Dream'kind of ironic for a car that's anything but peaceful.the application makes cobra one of the best car, Seating Capacity=4 Coast=2000per KM";
img=document.createElement("img");
img.src="sb.jpeg";
img.id="img1";
document.body.appendChild(img);
}
if(val==cars[6])
{ document.getElementById("car1").innerHTML="Dodge Viper";
document.getElementById("car1d").innerHTML="Dodge was an unlikely candidate for a serious performance car int the early 90's but thanks to an impressive car and great name.Viper is worthy of its place as one of the best car names,Seating Capacity=2 Coast=2000per KM";
img=document.createElement("img");
img.src="dv.jpeg";
img.id="img1";
document.body.appendChild(img);
}
if(val==cars[7]){
document.getElementById("car1").innerHTML="Buggati Veyron";
document.getElementById("car1d").innerHTML="The Buggati name is magical to enthusiast,so it takes a great model name, Seating Capacity=2 Mileage=6.8kmpl Coast=2000per KM";
img=document.createElement("img");
img.src="bv.jpeg";
img.id="img1";
document.body.appendChild(img);
}
if(val==cars[8]){
document.getElementById("car1").innerHTML="Chevrolet Corvette";
document.getElementById("car1d").innerHTML="Some have shrugged this off as an imaginary name that just sound cool and nothing more,but it is a real term for a small worship,Seating Capacity=2 Coast=2000per KM";
img=document.createElement("img");
img.src="cc.jpeg";
img.id="img1";
document.body.appendChild(img);
}
}
</script>
</body>
</html>
