<!DOCTYPE html>
<html>
<head>
<style>
body{background-color:powderblue;
background-image:url('c.jpeg');
background-repeat:no-repeat;
background-size:cover;}
form{ max-width:200px; background-color:pink;
margin-left:650px; border-radius:50px; padding:50px; border-style:dashed;
}
input{border-radius:50px; text-align:center;color:red;}
</style>
</head>
<body>
<h1 style="text-align:center;"> WELCOME</h1>
<form>
Name:<br><input type="text" name="full name" placeholder="eg.yadwinder singh"><br>
Password:<br><input type="password"><br>
<br>
<br>
<input type="submit">
</form>