<!DOCTYPE html>
<html>
<head>
<style>
body{background-color:powderblue;
background-image:url('c.jpeg');
background-repeat:no-repeat;
background-size:cover;}
#s1{
width:300px;
height:30px;
position:relative;
left:250px;
background-color:powderblue;
bottom:80px;
border-radius:30px;
}
#s2{
 margin-left:280px;
}
form{  background-color:lightgreen;}
 
</style>
</head>
<body>
 <h1 style="color:red;"> 
Fill the following details carefully<h1> 
<form>
Name of car you choose:<input type="text" ><br>
Pick up Date:<input type="text" name="date" placeholder="eg.10/03/2020">
<br>
Drop off Date:<input type="text" name="date" placeholder="eg.10/03/2020">
<br>
 
<h4>Pick up Location:<h4>
<select id="s1">
<option>At your home</option>
<option>At  main road</option>
<option>At your College</option>
<option>At Public Park</option>
<option>Other</option>

</select>
<h5>Purpose of Hiring:<h5><br>
Buisness:<input type="radio" name ="hiring">
Travelling:<input type="radio" name ="hiring"><br>

<input id ="s2" type="submit">

</form>

</body>
