<!DOCTYPE html>
<html>
<head>
<style>
body{ background-image:url('bc.jpeg');
 
background-repeat:no-repeat;
background-size:cover;
</style>
}
</head>


<img src="ay.jpeg" width=400px height=400px
style="float:left; margin-top:0px;margin-left:400px; border:4px solid blue;border-style:dashed;">
<img src="brly.jpeg" width=400px height=400px 
style="float:right;  margin-right:200px;border:4px solid brown;border-style:dashed;">
<img src="de.jpeg" width=400px height=400px 
style="float:right; margin-top:50px; margin-right:200px;border:4px solid red;border-style:dashed;">
<img src="pu.jpeg" width=400px height=400px
style="float:left; margin-top:50px;margin-left:400px;border:4px solid black;border-style:dashed;">

</body>
</html>
