<!DOCTYPE html>
<html>
<head>
<style>
body{background-color:pink;}
form{max-width:200px; background-color:powderblue; padding:100px; margin-left: 580px;
border-radius:50px; border-style:dashed;}
input{border-radius:20px; text-align:center;color:black; }
</style>
</head>
<body>
<h1 style="text-align:center">Sign Up Now</h1>
<form>
First Name:<br><input type="text" name="firstname" placeholder="eg.yadwinder">
<br>
Last Name: <br><input type="text" name="lastname" placeholder="eg.singh"><br>
Email Id:   <br><input type="text" name="email" placeholder="ys46562@gmail.com">
<br>
Password:<br><input type="password"><br>
Male<input type="radio" name="gender">
Female<input type="radio" name="gender"><br>
<input type="Submit"> 
<input type="reset">

</form>
</body>
</html>


